{
  "name": "bot-discord-bannis",
  "version": "3.0.0",
  "description": "Bot discord du serveur \"Les Bannis\"",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastienbages/Bot-discord-bannis.git"
  },
  "author": "Sébastien Bages",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastienbages/Bot-discord-bannis/issues"
  },
  "homepage": "https://github.com/sebastienbages/Bot-discord-bannis#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "nodemon": "^2.0.7"
  }
}
